@use '@angular/material' as mat;

$background: #2f2c2c;
$toolbar-background: #1d3141;
$text-color: lightgrey;
$btn-highlight-color: rgb(98, 166, 179);

$custom-primary-palette: (
  50: rgb(140, 236, 255),
  100: rgb(133, 225, 242),
  200: rgb(126, 213, 230),
  300: rgb(112, 189, 204),
  400: rgb(98, 166, 179),
  500: rgb(84, 142, 153),
  600: rgb(70, 118, 128),
  700: rgb(49, 83, 89),
  800: rgb(35,59,64),
  900: rgb(14, 24, 26),
  contrast: (
    50: #000,
    100: #000 ,
    200: #000,
    300: #fff,
    400: #fff,
    500: #fff,
    600: #fff,
    700: #fff,
    800: #fff,
    900: #fff,
  ),
);

$custom-primary: mat.define-palette($custom-primary-palette);
$custom-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$custom-warn: mat.define-palette(mat.$red-palette);

$custom-typography: mat.define-typography-config($font-family: "Roboto, Teko");


$my-primary-palette: mat.define-palette($custom-primary);
$my-accent-palette: mat.define-palette(mat.$pink-palette, A200, A100, A400);

$my-theme: mat.define-dark-theme((
  color: (
    primary: $custom-primary,
    accent: $custom-accent,
    warn: $custom-warn,
  ),
  typography: $custom-typography,
  density: -5,
));
