@use '../_variables' as theme;

body {

	.flex-container{
		display: flex;
		flex-flow: column;
    height: 100%;

		.header {
      padding: 2px;
			flex: 0 0 auto;
		}

		.content {
      padding: 2px;
			flex: 1 1 auto;
      overflow-y: auto;

		}
	}

	mat-toolbar {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

		--mat-toolbar-container-text-color: #{theme.$text-color};
		--mat-toolbar-container-background-color: #{theme.$toolbar-background};

		.toolbar-spacer {
			flex: 1 1 auto;
		}

    .key-status{
      display: flex;
      padding-right: 10px;
    }

		.app-name {
			font-size: 150%;
      font-family: "Teko", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      margin-left: 20px;
		}

    .navigation {
      flex: 0 0 auto;
      margin: 0 20px;
      border-radius: 1em;
      height: 1.2em;
      align-items: center;

      mat-button-toggle {
        font-family: "Roboto", sans-serif;
        font-size: 0.625em;
        color: theme.$text-color;
        padding: 0 !important;
        margin: 0 !important;
        --mat-standard-button-toggle-selected-state-background-color: #{rgba(theme.$btn-highlight-color, 0.86)};
      }

    }

		button {
      margin-right: 1ch;
		}
	}

  app-status-bar {
    flex: 0 0 auto;
    padding: 0.2rem;
    background-color: theme.$toolbar-background;
  }
}
