@use '../../variables' as theme;

// Should this come from the theme?
$error-color: rgb(165, 91, 18);
$ok-color: #3f753c;

.bar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  color: theme.$text-color;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 0.875rem;

  mat-icon {
    font-size: 1.8em;
    height: 1.1em;
    width: 1.1em;
  }

  .status {
    flex: 0 0 auto;
    display: flex;
    align-items: center;

    margin: 1px 6px;

    .ok {
      color: $ok-color;
    }

    .error {
      color: $error-color
    }
  }

  .message {
    flex: 1 0 auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    button {
      --mdc-icon-button-state-layer-size: 22px !important;
      --mdc-icon-button-icon-size: 18px;
    }

    .info-message {
      background-color: rgba(theme.$text-color, 0.20);
    }

    .error-message {
      background-color: rgba($error-color, 0.80);
    }

    .message-content {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .5em;
      padding: 0.25em 0;

      min-width: 50ch;
      text-align: center;
    }
  }

  .stats {
    flex: 0 0 auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    border-radius: 0.5em;
    margin: 2px;
    padding: 0.25em 1ch;
    background-color: rgba(theme.$btn-highlight-color, 0.4);
  }
}
