@use '../../variables' as theme;

$grid_gap: 20px;
.dropzone {
  height: 100%;
}

.image-gallery {
  background: theme.$background;
  display: flex;
  flex-flow: column;
  height: 100%;

  .upload-progress {
    width: 80%;
    align-self: center;
    --mdc-linear-progress-active-indicator-color: #{theme.$btn-highlight-color};
    --mdc-linear-progress-track-color: #{theme.$toolbar-background}
  }

  .dl-button {
    anchor-name: --dl-button;
  }

  .spinner {
    pointer-events: none;
    position: absolute;
    position-anchor: --dl-button;
    position-area: center;
    height: 40px !important;
    width: 40px !important;
  }

  .integrity-button {
    anchor-name: --integrity-button;
  }

  .integrity-spinner {
    pointer-events: none;
    position: absolute;
    position-anchor: --integrity-button;
    position-area: center;
    height: 40px !important;
    width: 40px !important;
  }

  .no-errors {
    color: #5a6a29;
  }

  .errors-present {
    color: #6a3129;
  }

  .upload-heading {
    align-self: center;
    margin-bottom: 1em;
    font-family: Roboto, sans-serif;
    color: theme.$text-color;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: theme.$background;
    margin: 0 0 0 0;
    margin-top: 0.5em;
    margin-bottom: 0.1em;
    color: theme.$text-color;

    .spacer{
      min-width: 2ch;
    }

    .text {
      font-family: "Teko", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 2rem;
    }
  }

  .image-grid {
    padding: $grid_gap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: $grid_gap;
    background: theme.$background;
  }
}
