<div class="tag-list">
	<mat-form-field appearance="outline" subscriptSizing="dynamic">
		<mat-label>Search for a tag</mat-label>
		<input
			matInput
			placeholder="..."
			[formControl]="searchText"
		/>
		<mat-icon matSuffix>search</mat-icon>
    @if ( searchText.value ) {
      <mat-icon matSuffix (click)="clearSearchText()">close</mat-icon>
    }
	</mat-form-field>
	@if ( enableCreateButton$ | async ) {
    <button mat-stroked-button class="create-button" (click)="createTag()">Create "{{searchText.value}}"</button>
	}
	<mat-chip-listbox class="mat-mdc-chip-set-stacked" aria-label="Cutest dog breeds">
	  	@for (liveTag of tags$ | async; track liveTag.reference.id) {
	    	<mat-chip-option
	    		[selected]="(tagsFilteredCount$ | async) == 1"
	    		(selectionChange)="onChipSelectionChange($event, liveTag)"
	    	>
	    		<div class="chip-content">
	    			{{liveTag.name}}
	    		</div>
	    	</mat-chip-option>
	  	}
	</mat-chip-listbox>

</div>
